<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Math for Programmers: 3D graphics, machine learning, and simulations with Python</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Orland, Paul">Paul Orland</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Manning Publications Co.</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (4.7.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ae109bf1-3c50-43a5-ad3f-ff23343e0cce</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">ae109bf1-3c50-43a5-ad3f-ff23343e0cce</dc:identifier>
    <meta name="calibre:title_sort" content="Math for Programmers: 3D graphics, machine learning, and simulations with Python"/>
    <meta name="calibre:timestamp" content="2021-01-06T23:38:45.410000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Paul Orland&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/copyright.xhtml" id="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/toc.htm" id="toc.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/FM.htm" id="FM.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/01.htm" id="x01.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/p1.htm" id="p1.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/02.htm" id="x02.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/03.htm" id="x03.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/04.htm" id="x04.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/05.htm" id="x05.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/06.htm" id="x06.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/07.htm" id="x07.htm22" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/p2.htm" id="p2.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/08.htm" id="x08.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/09.htm" id="x09.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/10.htm" id="x10.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/11.htm" id="x11.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/12.htm" id="x12.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/13.htm" id="x13.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/p3.htm" id="p3.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/14.htm" id="x14.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/15.htm" id="x15.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/16.htm" id="x16.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/A.htm" id="A.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/B.htm" id="B.htm" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/C.htm" id="C.htm22" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/index.htm" id="index.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Images/APPA_F01_Orland.png" id="APPA_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F02_Orland.png" id="APPA_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F03_Orland.png" id="APPA_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F04_Orland.png" id="APPA_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F05_Orland.png" id="APPA_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F06_Orland.png" id="APPA_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F07_Orland.png" id="APPA_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F08_Orland.png" id="APPA_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F09_Orland.png" id="APPA_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F10_Orland.png" id="APPA_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F11_Orland.png" id="APPA_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F12_Orland.png" id="APPA_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F13_Orland.png" id="APPA_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F14_Orland.png" id="APPA_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F15_Orland.png" id="APPA_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F16_Orland.png" id="APPA_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F17_Orland.png" id="APPA_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F18_Orland.png" id="APPA_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F19_Orland.png" id="APPA_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F20_Orland.png" id="APPA_F20_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F21_Orland.png" id="APPA_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F22_Orland.png" id="APPA_F22_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_F23_Orland.png" id="APPA_F23_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPA_UN01_Orland.png" id="APPA_UN01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPB_F01_Orland.png" id="APPB_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPB_F02_Orland.png" id="APPB_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPB_F03_Orland.png" id="APPB_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPB_F04_Orland.png" id="APPB_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPB_F05_Orland.png" id="APPB_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPB_F06_Orland.png" id="APPB_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPB_F07_Orland.png" id="APPB_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPB_F08_Orland.png" id="APPB_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPC_F01_Orland.png" id="APPC_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPC_F02_Orland.png" id="APPC_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPC_F03_Orland.png" id="APPC_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPC_F04_Orland.png" id="APPC_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPC_F05_Orland.png" id="APPC_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/APPC_UN01_Orland.png" id="APPC_UN01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F01_Orland.png" id="CH01_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F02_Orland.png" id="CH01_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F03_Orland.png" id="CH01_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F04_Orland.png" id="CH01_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F05_Orland.png" id="CH01_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F06_Orland.png" id="CH01_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F07_Orland.png" id="CH01_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F08_Orland.png" id="CH01_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F09_Orland.png" id="CH01_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F10_Orland.png" id="CH01_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F11_Orland.png" id="CH01_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F12_Orland.png" id="CH01_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F13_Orland.png" id="CH01_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F14_Orland.png" id="CH01_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F15_Orland.png" id="CH01_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH01_F16_Orland.png" id="CH01_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F01_Orland.png" id="CH02_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F02_Orland.png" id="CH02_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F03_Orland.png" id="CH02_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F04_Orland.png" id="CH02_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F05_Orland.png" id="CH02_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F06_Orland.png" id="CH02_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F07_Orland.png" id="CH02_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F08_Orland.png" id="CH02_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F09_Orland_UN01.png" id="CH02_F09_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F09_Orland_UN02.png" id="CH02_F09_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F09_Orland_UN03.png" id="CH02_F09_Orland_UN03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F09_Orland.png" id="CH02_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F10_Orland.png" id="CH02_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F11_Orland.png" id="CH02_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F12_Orland.png" id="CH02_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F13_Orland.png" id="CH02_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F14_Orland.png" id="CH02_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F15_Orland_EQ01.png" id="CH02_F15_Orland_EQ01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F15_Orland.png" id="CH02_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F16_Orland.png" id="CH02_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F17_Orland.png" id="CH02_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F18_Orland.png" id="CH02_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F19_Orland.png" id="CH02_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F20_Orland.png" id="CH02_F20_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F21_Orland.png" id="CH02_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F22_Orland_EQ02.png" id="CH02_F22_Orland_EQ02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F22_Orland.png" id="CH02_F22_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F23_Orland_UN04.png" id="CH02_F23_Orland_UN04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F23_Orland_UN05.png" id="CH02_F23_Orland_UN05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F23_Orland_UN06.png" id="CH02_F23_Orland_UN06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F23_Orland_UN07.png" id="CH02_F23_Orland_UN07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F23_Orland_UN08_EQ03.png" id="CH02_F23_Orland_UN08_EQ03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F23_Orland_UN08_EQ04.png" id="CH02_F23_Orland_UN08_EQ04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F23_Orland_UN08.png" id="CH02_F23_Orland_UN08.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F23_Orland_UN09_EQ05.png" id="CH02_F23_Orland_UN09_EQ05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F23_Orland_UN09.png" id="CH02_F23_Orland_UN09.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F23_Orland_UN10.png" id="CH02_F23_Orland_UN10.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F23_Orland.png" id="CH02_F23_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F24_Orland.png" id="CH02_F24_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F25_Orland.png" id="CH02_F25_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F26_Orland.png" id="CH02_F26_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F27_Orland.png" id="CH02_F27_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F28_Orland.png" id="CH02_F28_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F29_Orland_UN11b.png" id="CH02_F29_Orland_UN11b.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F29_Orland.png" id="CH02_F29_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F30_Orland.png" id="CH02_F30_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F31_Orland.png" id="CH02_F31_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F32_Orland.png" id="CH02_F32_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F33_Orland.png" id="CH02_F33_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN12.png" id="CH02_F34_Orland_UN12.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN13.png" id="CH02_F34_Orland_UN13.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN14.png" id="CH02_F34_Orland_UN14.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN15_EQ06.png" id="CH02_F34_Orland_UN15_EQ06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN15_EQ07.png" id="CH02_F34_Orland_UN15_EQ07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN15.png" id="CH02_F34_Orland_UN15.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN16_EQ08.png" id="CH02_F34_Orland_UN16_EQ08.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN16.png" id="CH02_F34_Orland_UN16.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN17_EQ09.png" id="CH02_F34_Orland_UN17_EQ09.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN17.png" id="CH02_F34_Orland_UN17.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN18.png" id="CH02_F34_Orland_UN18.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN19.png" id="CH02_F34_Orland_UN19.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland_UN20.png" id="CH02_F34_Orland_UN20.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F34_Orland.png" id="CH02_F34_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F35_Orland.png" id="CH02_F35_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F36_Orland.png" id="CH02_F36_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F37_Orland_UN21.png" id="CH02_F37_Orland_UN21.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F37_Orland_UN22.png" id="CH02_F37_Orland_UN22.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH02_F37_Orland.png" id="CH02_F37_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F01_Orland.png" id="CH03_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F02a_Orland.png" id="CH03_F02a_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F02b_Orland.png" id="CH03_F02b_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F03_Orland.png" id="CH03_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F04_Orland.png" id="CH03_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F05_Orland.png" id="CH03_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F06_Orland.png" id="CH03_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F07_Orland.png" id="CH03_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F08_Orland.png" id="CH03_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F09_Orland.png" id="CH03_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F10_Orland.png" id="CH03_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F11_Orland.png" id="CH03_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F12_Orland_UN01.png" id="CH03_F12_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F12_Orland_UN02.png" id="CH03_F12_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F13a_Orland.png" id="CH03_F13a_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F13b_Orland.png" id="CH03_F13b_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F14_Orland.png" id="CH03_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F15_Orland.png" id="CH03_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F16a_Orland.png" id="CH03_F16a_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F16b_Orland.png" id="CH03_F16b_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F17_a_Orland.png" id="CH03_F17_a_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F17_Orland.png" id="CH03_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F18_Orland_EQ01.png" id="CH03_F18_Orland_EQ01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F18_Orland_EQ01a.png" id="CH03_F18_Orland_EQ01a.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F18_Orland.png" id="CH03_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F19_Orland_UN03.png" id="CH03_F19_Orland_UN03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F19_Orland_UN04_EQa.png" id="CH03_F19_Orland_UN04_EQa.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F19_Orland_UN04_EQb.png" id="CH03_F19_Orland_UN04_EQb.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F19_Orland_UN04_EQc.png" id="CH03_F19_Orland_UN04_EQc.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F19_Orland_UN04.png" id="CH03_F19_Orland_UN04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F19_Orland.png" id="CH03_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F20_Orland.png" id="CH03_F20_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F21_Orland.png" id="CH03_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F22_Orland.png" id="CH03_F22_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F23_Orland.png" id="CH03_F23_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F24_Orland.png" id="CH03_F24_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F25_Orland.png" id="CH03_F25_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F26_Orland.png" id="CH03_F26_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F27_Orland.png" id="CH03_F27_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F28_Orland_EQ02.png" id="CH03_F28_Orland_EQ02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F28_Orland_EQ03.png" id="CH03_F28_Orland_EQ03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F28_Orland_UN05.png" id="CH03_F28_Orland_UN05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F28_Orland_UN06_EQ05.png" id="CH03_F28_Orland_UN06_EQ05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F28_Orland_UN06_EQ05b.png" id="CH03_F28_Orland_UN06_EQ05b.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F28_Orland_UN06.png" id="CH03_F28_Orland_UN06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F28_Orland.png" id="CH03_F28_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F29_Orland.png" id="CH03_F29_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F30_Orland.png" id="CH03_F30_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F31_Orland.png" id="CH03_F31_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F32_Orland.png" id="CH03_F32_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F33_Orland.png" id="CH03_F33_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F34a_Orland.png" id="CH03_F34a_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F34b_Orland.png" id="CH03_F34b_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F35_Orland.png" id="CH03_F35_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F36_Orland.png" id="CH03_F36_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F37_Orland.png" id="CH03_F37_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F38a_Orland.png" id="CH03_F38a_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F38b_Orland.png" id="CH03_F38b_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F38c_Orland.png" id="CH03_F38c_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F39_Orland_UN07.png" id="CH03_F39_Orland_UN07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F39_Orland_UN08.png" id="CH03_F39_Orland_UN08.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F39_Orland_UN09.png" id="CH03_F39_Orland_UN09.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F39_Orland_UN10.png" id="CH03_F39_Orland_UN10.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F39_Orland_UN11.png" id="CH03_F39_Orland_UN11.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F39_Orland.png" id="CH03_F39_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F40_Orland.png" id="CH03_F40_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F41_Orland.png" id="CH03_F41_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F42_Orland.png" id="CH03_F42_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F43_Orland.png" id="CH03_F43_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F44_Orland.png" id="CH03_F44_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F45_Orland.png" id="CH03_F45_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F46_Orland.png" id="CH03_F46_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F47_Orland_UN14_Orland.png" id="CH03_F47_Orland_UN14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH03_F47_Orland.png" id="CH03_F47_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F01_Orland.png" id="CH04_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F02_Orland.png" id="CH04_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F03_Orland.png" id="CH04_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F04_Orland.png" id="CH04_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F05_Orland.png" id="CH04_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F06_Orland.png" id="CH04_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F07_Orland.png" id="CH04_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F08_Orland.png" id="CH04_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F09_Orland.png" id="CH04_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F10_Orland.png" id="CH04_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F11_Orland.png" id="CH04_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F12_Orland.png" id="CH04_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F13_Orland.png" id="CH04_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F14_Orland.png" id="CH04_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F15_Orland.png" id="CH04_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F16_Orland_UN01.png" id="CH04_F16_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F16_Orland_UN02.png" id="CH04_F16_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F16_Orland_UN03.png" id="CH04_F16_Orland_UN03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F16_Orland_UN04.png" id="CH04_F16_Orland_UN04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F16_Orland_UN05.png" id="CH04_F16_Orland_UN05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F16_Orland.png" id="CH04_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F17_Orland.png" id="CH04_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F18_Orland.png" id="CH04_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F19_Orland.png" id="CH04_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F20_Orland.png" id="CH04_F20_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F21_Orland.png" id="CH04_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F22_Orland.png" id="CH04_F22_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F23_Orland.png" id="CH04_F23_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F24_Orland.png" id="CH04_F24_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F25_Orland.png" id="CH04_F25_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F26_Orland.png" id="CH04_F26_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F27a_Orland.png" id="CH04_F27a_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F27b_Orland.png" id="CH04_F27b_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F28_Orland.png" id="CH04_F28_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F29_Orland.png" id="CH04_F29_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F30_Orland.png" id="CH04_F30_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F31_Orland.png" id="CH04_F31_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F32_Orland.png" id="CH04_F32_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F33_Orland.png" id="CH04_F33_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F34_Orland.png" id="CH04_F34_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F35_Orland_UN06.png" id="CH04_F35_Orland_UN06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F35_Orland_UN07a.png" id="CH04_F35_Orland_UN07a.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F35_Orland_UN07b.png" id="CH04_F35_Orland_UN07b.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F35_Orland_UN08.png" id="CH04_F35_Orland_UN08.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F35_Orland_UN09.png" id="CH04_F35_Orland_UN09.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F35_Orland_UN10.png" id="CH04_F35_Orland_UN10.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F35_Orland_UN11.png" id="CH04_F35_Orland_UN11.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH04_F35_Orland.png" id="CH04_F35_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ01.png" id="CH05_F01_Orland_EQ01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ02.png" id="CH05_F01_Orland_EQ02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ03.png" id="CH05_F01_Orland_EQ03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ04.png" id="CH05_F01_Orland_EQ04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ05.png" id="CH05_F01_Orland_EQ05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ06.png" id="CH05_F01_Orland_EQ06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ07.png" id="CH05_F01_Orland_EQ07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ08.png" id="CH05_F01_Orland_EQ08.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ09.png" id="CH05_F01_Orland_EQ09.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ10.png" id="CH05_F01_Orland_EQ10.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ11.png" id="CH05_F01_Orland_EQ11.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ12.png" id="CH05_F01_Orland_EQ12.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ13.png" id="CH05_F01_Orland_EQ13.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ14.png" id="CH05_F01_Orland_EQ14.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ15.png" id="CH05_F01_Orland_EQ15.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ16.png" id="CH05_F01_Orland_EQ16.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland_EQ17.png" id="CH05_F01_Orland_EQ17.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F01_Orland.png" id="CH05_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F02_Orland_EQ18.png" id="CH05_F02_Orland_EQ18.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F02_Orland_EQ19.png" id="CH05_F02_Orland_EQ19.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F02_Orland_EQ20.png" id="CH05_F02_Orland_EQ20.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F02_Orland.png" id="CH05_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F03_Orland_EQ21.png" id="CH05_F03_Orland_EQ21.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F03_Orland.png" id="CH05_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland_EQ22.png" id="CH05_F04_Orland_EQ22.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland_EQ23.png" id="CH05_F04_Orland_EQ23.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland_EQ24.png" id="CH05_F04_Orland_EQ24.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland_UN01.png" id="CH05_F04_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland_UN02_left.png" id="CH05_F04_Orland_UN02_left.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland_UN02_right_EQ25.png" id="CH05_F04_Orland_UN02_right_EQ25.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland_UN02_right_EQ26.png" id="CH05_F04_Orland_UN02_right_EQ26.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland_UN02_right_EQ27.png" id="CH05_F04_Orland_UN02_right_EQ27.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland_UN02_right_EQ28.png" id="CH05_F04_Orland_UN02_right_EQ28.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland_UN02_right_EQ29.png" id="CH05_F04_Orland_UN02_right_EQ29.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland_UN02_right_EQ30.png" id="CH05_F04_Orland_UN02_right_EQ30.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland_UN02_right.png" id="CH05_F04_Orland_UN02_right.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F04_Orland.png" id="CH05_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F05_Orland_EQ31.png" id="CH05_F05_Orland_EQ31.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F05_Orland_EQ32.png" id="CH05_F05_Orland_EQ32.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F05_Orland.png" id="CH05_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F06_Orland_tableEQ01.png" id="CH05_F06_Orland_tableEQ01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F06_Orland_tableEQ02.png" id="CH05_F06_Orland_tableEQ02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F06_Orland.png" id="CH05_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F07_Orland.png" id="CH05_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F08_Orland.png" id="CH05_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F09_Orland.png" id="CH05_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F10_Orland.png" id="CH05_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F11_Orland.png" id="CH05_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F12_Orland_EQ33_Orland.png" id="CH05_F12_Orland_EQ33_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F12_Orland.png" id="CH05_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F13_Orland.png" id="CH05_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F14_Orland_EQ34.png" id="CH05_F14_Orland_EQ34.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F14_Orland_EQ35.png" id="CH05_F14_Orland_EQ35.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F14_Orland.png" id="CH05_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F15_Orland_EQ36.png" id="CH05_F15_Orland_EQ36.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F15_Orland_EQ37.png" id="CH05_F15_Orland_EQ37.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F15_Orland.png" id="CH05_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F16_Orland.png" id="CH05_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F17_Orland.png" id="CH05_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F18_Orland.png" id="CH05_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F19_Orland.png" id="CH05_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F20_Orland.png" id="CH05_F20_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F21_Orland.png" id="CH05_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F22_Orland.png" id="CH05_F22_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland_EQ38.png" id="CH05_F23_Orland_EQ38.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland_EQ39.png" id="CH05_F23_Orland_EQ39.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland_EQ40.png" id="CH05_F23_Orland_EQ40.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland_EQ41.png" id="CH05_F23_Orland_EQ41.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland_EQ42.png" id="CH05_F23_Orland_EQ42.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland_UN04_EQ43.png" id="CH05_F23_Orland_UN04_EQ43.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland_UN04_EQ44.png" id="CH05_F23_Orland_UN04_EQ44.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland_UN04_EQ45.png" id="CH05_F23_Orland_UN04_EQ45.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland_UN04_EQ46.png" id="CH05_F23_Orland_UN04_EQ46.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland_UN04.png" id="CH05_F23_Orland_UN04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland_UN05_EQ47.png" id="CH05_F23_Orland_UN05_EQ47.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland_UN05.png" id="CH05_F23_Orland_UN05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F23_Orland.png" id="CH05_F23_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F24_Orland.png" id="CH05_F24_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F25_Orland.png" id="CH05_F25_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F26_Orland.png" id="CH05_F26_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F27_Orland.png" id="CH05_F27_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F28_Orland.png" id="CH05_F28_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F29_Orland_EQ48.png" id="CH05_F29_Orland_EQ48.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F29_Orland_EQ49.png" id="CH05_F29_Orland_EQ49.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F29_Orland.png" id="CH05_F29_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F30_Orland_EQ50.png" id="CH05_F30_Orland_EQ50.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F30_Orland.png" id="CH05_F30_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F31_Orland.png" id="CH05_F31_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F32a_Orland.png" id="CH05_F32a_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F32b_Orland.png" id="CH05_F32b_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F33_Orland.png" id="CH05_F33_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F34_Orland.png" id="CH05_F34_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F35_Orland.png" id="CH05_F35_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36a_Orland.png" id="CH05_F36a_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36b_Orland_UN06_EQ51b.png" id="CH05_F36b_Orland_UN06_EQ51b.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36b_Orland_UN06.png" id="CH05_F36b_Orland_UN06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36b_Orland_UN07_EQ52.png" id="CH05_F36b_Orland_UN07_EQ52.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36b_Orland_UN07_EQ53.png" id="CH05_F36b_Orland_UN07_EQ53.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36b_Orland_UN07_EQ54.png" id="CH05_F36b_Orland_UN07_EQ54.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36b_Orland_UN07_EQ55.png" id="CH05_F36b_Orland_UN07_EQ55.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36b_Orland_UN07_EQ56.png" id="CH05_F36b_Orland_UN07_EQ56.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36b_Orland_UN07.png" id="CH05_F36b_Orland_UN07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36b_Orland_UN08_EQ57.png" id="CH05_F36b_Orland_UN08_EQ57.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36b_Orland_UN08_EQ58.png" id="CH05_F36b_Orland_UN08_EQ58.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36b_Orland_UN08.png" id="CH05_F36b_Orland_UN08.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH05_F36b_Orland.png" id="CH05_F36b_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F01_Orland.png" id="CH06_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F02_Orland.png" id="CH06_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F03_Orland.png" id="CH06_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F04_Orland.png" id="CH06_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F05_Orland.png" id="CH06_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F06_Orland.png" id="CH06_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F07_Orland.png" id="CH06_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F08_Orland.png" id="CH06_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F09_Orland.png" id="CH06_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F10_Orland.png" id="CH06_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F11_Orland_UN01.png" id="CH06_F11_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F11_Orland_UN02.png" id="CH06_F11_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F11_Orland_UN03.png" id="CH06_F11_Orland_UN03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F11_Orland.png" id="CH06_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F12_Orland.png" id="CH06_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F13_Orland.png" id="CH06_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F14_Orland.png" id="CH06_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F15_Orland.png" id="CH06_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F16_Orland.png" id="CH06_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F17_Orland.png" id="CH06_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F18_Orland.png" id="CH06_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F19_Orland.png" id="CH06_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F20_Orland.png" id="CH06_F20_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F21_Orland.png" id="CH06_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F22_Orland.png" id="CH06_F22_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F23_Orland.png" id="CH06_F23_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F24_Orland.png" id="CH06_F24_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F25_Orland.png" id="CH06_F25_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F26_Orland_UN04_EQ01.png" id="CH06_F26_Orland_UN04_EQ01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F26_Orland_UN04.png" id="CH06_F26_Orland_UN04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH06_F26_Orland.png" id="CH06_F26_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F01_Orland.png" id="CH07_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F02_Orland.png" id="CH07_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F03_Orland.png" id="CH07_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F04_Orland.png" id="CH07_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F05_Orland.png" id="CH07_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F06_Orland.png" id="CH07_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F07_Orland.png" id="CH07_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F08_Orland.png" id="CH07_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F09_Orland.png" id="CH07_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F10_Orland.png" id="CH07_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F11_Orland.png" id="CH07_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F12_Orland.png" id="CH07_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F13_Orland_EQ15.png" id="CH07_F13_Orland_EQ15.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F13_Orland_EQ16.png" id="CH07_F13_Orland_EQ16.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F13_Orland.png" id="CH07_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F14_Orland_EQ17.png" id="CH07_F14_Orland_EQ17.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F14_Orland_EQ20.png" id="CH07_F14_Orland_EQ20.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F14_Orland.png" id="CH07_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F15_Orland.png" id="CH07_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F16_Orland.png" id="CH07_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F17_Orland.png" id="CH07_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F18_Orland.png" id="CH07_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F19_Orland_EQ21.png" id="CH07_F19_Orland_EQ21.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F19_Orland_EQ22.png" id="CH07_F19_Orland_EQ22.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F19_Orland_UN01.png" id="CH07_F19_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F19_Orland_UN02_EQ23.png" id="CH07_F19_Orland_UN02_EQ23.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F19_Orland_UN02_EQ24.png" id="CH07_F19_Orland_UN02_EQ24.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F19_Orland_UN02.png" id="CH07_F19_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F19_Orland.png" id="CH07_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F20_Orland.png" id="CH07_F20_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F21_Orland.png" id="CH07_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F22_Orland.png" id="CH07_F22_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F23_Orland.png" id="CH07_F23_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F24_Orland_EQ30.png" id="CH07_F24_Orland_EQ30.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F24_Orland.png" id="CH07_F24_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F25_Orland_EQ32.png" id="CH07_F25_Orland_EQ32.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F25_Orland_EQ33.png" id="CH07_F25_Orland_EQ33.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F25_Orland.png" id="CH07_F25_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F26_Orland_UN03_EQ34.png" id="CH07_F26_Orland_UN03_EQ34.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F26_Orland_UN03_EQ35.png" id="CH07_F26_Orland_UN03_EQ35.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F26_Orland_UN03_EQ37.png" id="CH07_F26_Orland_UN03_EQ37.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F26_Orland_UN03.png" id="CH07_F26_Orland_UN03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F26_Orland_UN04.png" id="CH07_F26_Orland_UN04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F26_Orland_UN05.png" id="CH07_F26_Orland_UN05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F26_Orland_UN06.png" id="CH07_F26_Orland_UN06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F26_Orland_UN07.png" id="CH07_F26_Orland_UN07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F26_Orland_UN08_EQ38.png" id="CH07_F26_Orland_UN08_EQ38.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F26_Orland_UN08_EQ39.png" id="CH07_F26_Orland_UN08_EQ39.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F26_Orland_UN08.png" id="CH07_F26_Orland_UN08.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F26_Orland.png" id="CH07_F26_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F27_Orland_EQ40.png" id="CH07_F27_Orland_EQ40.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F27_Orland.png" id="CH07_F27_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F28_Orland.png" id="CH07_F28_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F29_Orland_EQ41.png" id="CH07_F29_Orland_EQ41.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F29_Orland_EQ44.png" id="CH07_F29_Orland_EQ44.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F29_Orland_EQ45.png" id="CH07_F29_Orland_EQ45.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F29_Orland_EQ46.png" id="CH07_F29_Orland_EQ46.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F29_Orland_EQ47.png" id="CH07_F29_Orland_EQ47.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F29_Orland_EQ48.png" id="CH07_F29_Orland_EQ48.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH07_F29_Orland.png" id="CH07_F29_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F01_Orland.png" id="CH08_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F02_Orland.png" id="CH08_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F03_Orland_EQ01.png" id="CH08_F03_Orland_EQ01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F03_Orland_EQ02.png" id="CH08_F03_Orland_EQ02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F03_Orland.png" id="CH08_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F04_Orland.png" id="CH08_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F05_Orland.png" id="CH08_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F06_Orland.png" id="CH08_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F07_Orland.png" id="CH08_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F08_Orland.png" id="CH08_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F09_Orland.png" id="CH08_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F10_Orland.png" id="CH08_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F11_Orland_UN01.png" id="CH08_F11_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F11_Orland_UN02_EQ03.png" id="CH08_F11_Orland_UN02_EQ03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F11_Orland_UN02_EQ03a.png" id="CH08_F11_Orland_UN02_EQ03a.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F11_Orland_UN02.png" id="CH08_F11_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F11_Orland.png" id="CH08_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F12_Orland.png" id="CH08_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F13_Orland.png" id="CH08_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F14_Orland.png" id="CH08_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F15_Orland.png" id="CH08_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F16_Orland.png" id="CH08_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F17_Orland.png" id="CH08_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F18_Orland.png" id="CH08_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F19_Orland_EQ05.png" id="CH08_F19_Orland_EQ05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F19_Orland_EQ06.png" id="CH08_F19_Orland_EQ06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F19_Orland.png" id="CH08_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F20_Orland.png" id="CH08_F20_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F21_Orland.png" id="CH08_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F22_Orland.png" id="CH08_F22_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F23_Orland.png" id="CH08_F23_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F24_Orland.png" id="CH08_F24_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F25_Orland.png" id="CH08_F25_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F26_Orland.png" id="CH08_F26_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F27_Orland.png" id="CH08_F27_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F28_Orland.png" id="CH08_F28_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F29_Orland.png" id="CH08_F29_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F30_Orland_EQ07.png" id="CH08_F30_Orland_EQ07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F30_Orland_EQ08.png" id="CH08_F30_Orland_EQ08.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F30_Orland_EQ09.png" id="CH08_F30_Orland_EQ09.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F30_Orland_EQ10.png" id="CH08_F30_Orland_EQ10.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F30_Orland_EQ11.png" id="CH08_F30_Orland_EQ11.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH08_F30_Orland.png" id="CH08_F30_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F01_Orland.png" id="CH09_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F02_Orland.png" id="CH09_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F03_Orland.png" id="CH09_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F04_Orland_EQ01.png" id="CH09_F04_Orland_EQ01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F04_Orland_EQ02.png" id="CH09_F04_Orland_EQ02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F04_Orland_EQ03.png" id="CH09_F04_Orland_EQ03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F04_Orland_EQ04.png" id="CH09_F04_Orland_EQ04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F04_Orland_EQ05.png" id="CH09_F04_Orland_EQ05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F04_Orland_EQ06.png" id="CH09_F04_Orland_EQ06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F04_Orland_EQ07.png" id="CH09_F04_Orland_EQ07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F04_Orland.png" id="CH09_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F05_Orland.png" id="CH09_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F06_Orland.png" id="CH09_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F07_Orland.png" id="CH09_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F08_Orland.png" id="CH09_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_F09_Orland.png" id="CH09_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_UN01_Orland.png" id="CH09_UN01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_UN02_Orland.png" id="CH09_UN02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_UN03_Orland.png" id="CH09_UN03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH09_UN04_Orland.png" id="CH09_UN04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F01_Orland_EQ01.png" id="CH10_F01_Orland_EQ01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F01_Orland.png" id="CH10_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F02_Orland.png" id="CH10_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F03_Orland_EQ02.png" id="CH10_F03_Orland_EQ02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F03_Orland.png" id="CH10_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F04_Orland.png" id="CH10_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F05_Orland.png" id="CH10_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F06_Orland.png" id="CH10_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F07_Orland.png" id="CH10_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F08_Orland.png" id="CH10_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F09_Orland.png" id="CH10_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F10_Orland.png" id="CH10_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F11_Orland_UN01_EQ04.png" id="CH10_F11_Orland_UN01_EQ04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F11_Orland_UN01_EQ05.png" id="CH10_F11_Orland_UN01_EQ05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F11_Orland_UN01.png" id="CH10_F11_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F11_Orland_UN02.png" id="CH10_F11_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F11_Orland.png" id="CH10_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F12_Orland.png" id="CH10_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F13_Orland.png" id="CH10_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F14_Orland.png" id="CH10_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F15_Orland.png" id="CH10_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F16_Orland_EQ11.png" id="CH10_F16_Orland_EQ11.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F16_Orland_UN03_EQ12.png" id="CH10_F16_Orland_UN03_EQ12.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F16_Orland_UN03_EQ13.png" id="CH10_F16_Orland_UN03_EQ13.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F16_Orland_UN03_EQ14.png" id="CH10_F16_Orland_UN03_EQ14.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F16_Orland_UN03_EQ15.png" id="CH10_F16_Orland_UN03_EQ15.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F16_Orland_UN03_EQ16.png" id="CH10_F16_Orland_UN03_EQ16.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F16_Orland_UN03_EQ18.png" id="CH10_F16_Orland_UN03_EQ18.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F16_Orland_UN03.png" id="CH10_F16_Orland_UN03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH10_F16_Orland.png" id="CH10_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F01_Orland.png" id="CH11_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F02_Orland.png" id="CH11_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F03_Orland.png" id="CH11_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F04_Orland.png" id="CH11_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F05_Orland.png" id="CH11_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F06_Orland.png" id="CH11_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F07_Orland.png" id="CH11_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F08_Orland.png" id="CH11_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F09_Orland.png" id="CH11_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F10_Orland.png" id="CH11_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F11_Orland.png" id="CH11_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F12_Orland_EQ02.png" id="CH11_F12_Orland_EQ02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F12_Orland.png" id="CH11_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F13_Orland.png" id="CH11_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F14_Orland.png" id="CH11_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F15_Orland_UN01.png" id="CH11_F15_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F15_Orland.png" id="CH11_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F16_Orland.png" id="CH11_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F17_Orland.png" id="CH11_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F18_Orland.png" id="CH11_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F19_Orland.png" id="CH11_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F20_Orland.png" id="CH11_F20_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F21_Orland.png" id="CH11_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F22_Orland.png" id="CH11_F22_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F23_Orland.png" id="CH11_F23_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F24_Orland.png" id="CH11_F24_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F25_Orland_EQ06.png" id="CH11_F25_Orland_EQ06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F25_Orland_EQ07.png" id="CH11_F25_Orland_EQ07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F25_Orland_EQ08.png" id="CH11_F25_Orland_EQ08.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F25_Orland_EQ09.png" id="CH11_F25_Orland_EQ09.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F25_Orland_EQ10.png" id="CH11_F25_Orland_EQ10.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F25_Orland.png" id="CH11_F25_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F26_Orland.png" id="CH11_F26_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F27_Orland_EQ11.png" id="CH11_F27_Orland_EQ11.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F27_Orland.png" id="CH11_F27_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F28_Orland.png" id="CH11_F28_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F29_Orland_EQ14.png" id="CH11_F29_Orland_EQ14.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F29_Orland.png" id="CH11_F29_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F30_Orland_UN02.png" id="CH11_F30_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F30_Orland_UN03_EQ16.png" id="CH11_F30_Orland_UN03_EQ16.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F30_Orland_UN03_EQ17.png" id="CH11_F30_Orland_UN03_EQ17.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F30_Orland_UN03_EQ18.png" id="CH11_F30_Orland_UN03_EQ18.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F30_Orland_UN03_EQ19.png" id="CH11_F30_Orland_UN03_EQ19.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F30_Orland_UN03_EQ20.png" id="CH11_F30_Orland_UN03_EQ20.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F30_Orland_UN03.png" id="CH11_F30_Orland_UN03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH11_F30_Orland.png" id="CH11_F30_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F01_Orland.png" id="CH12_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F02_Orland.png" id="CH12_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F03_Orland.png" id="CH12_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F04_Orland.png" id="CH12_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F05_Orland.png" id="CH12_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F06_Orland.png" id="CH12_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F07_Orland.png" id="CH12_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F08_Orland_UN01.png" id="CH12_F08_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F08_Orland_UN02.png" id="CH12_F08_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F08_Orland_UN03.png" id="CH12_F08_Orland_UN03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F08_Orland.png" id="CH12_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F09_Orland_EQ01.png" id="CH12_F09_Orland_EQ01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F09_Orland_EQ02.png" id="CH12_F09_Orland_EQ02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F09_Orland.png" id="CH12_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F10_Orland_EQ03.png" id="CH12_F10_Orland_EQ03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F10_Orland_EQ04.png" id="CH12_F10_Orland_EQ04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F10_Orland_EQ05.png" id="CH12_F10_Orland_EQ05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F10_Orland.png" id="CH12_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F11_Orland.png" id="CH12_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F12_Orland_EQ06.png" id="CH12_F12_Orland_EQ06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F12_Orland_EQ07.png" id="CH12_F12_Orland_EQ07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F12_Orland.png" id="CH12_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F13_Orland.png" id="CH12_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F14_Orland.png" id="CH12_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F15_Orland.png" id="CH12_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F16_Orland_EQ08.png" id="CH12_F16_Orland_EQ08.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F16_Orland_UN04_EQ09.png" id="CH12_F16_Orland_UN04_EQ09.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F16_Orland_UN04_EQ10.png" id="CH12_F16_Orland_UN04_EQ10.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F16_Orland_UN04.png" id="CH12_F16_Orland_UN04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F16_Orland.png" id="CH12_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F17_Orland.png" id="CH12_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F18_Orland.png" id="CH12_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F19_Orland_EQ11.png" id="CH12_F19_Orland_EQ11.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F19_Orland_EQ12.png" id="CH12_F19_Orland_EQ12.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F19_Orland_EQ13.png" id="CH12_F19_Orland_EQ13.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F19_Orland_EQ14.png" id="CH12_F19_Orland_EQ14.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F19_Orland_EQ15.png" id="CH12_F19_Orland_EQ15.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F19_Orland_EQ16.png" id="CH12_F19_Orland_EQ16.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F19_Orland_EQ16a.png" id="CH12_F19_Orland_EQ16a.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F19_Orland_EQ16b.png" id="CH12_F19_Orland_EQ16b.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F19_Orland_EQ16c.png" id="CH12_F19_Orland_EQ16c.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F19_Orland_EQ17.png" id="CH12_F19_Orland_EQ17.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F19_Orland.png" id="CH12_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F20_Orland_EQ18.png" id="CH12_F20_Orland_EQ18.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F20_Orland_EQ19.png" id="CH12_F20_Orland_EQ19.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F20_Orland_EQ20.png" id="CH12_F20_Orland_EQ20.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F20_Orland_EQ21.png" id="CH12_F20_Orland_EQ21.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F20_Orland_UN05.png" id="CH12_F20_Orland_UN05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F20_Orland.png" id="CH12_F20_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F21_Orland.png" id="CH12_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F22_Orland.png" id="CH12_F22_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F23_Orland.png" id="CH12_F23_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F24_Orland.png" id="CH12_F24_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F25_Orland.png" id="CH12_F25_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F26_Orland.png" id="CH12_F26_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F27_Orland.png" id="CH12_F27_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F28_Orland.png" id="CH12_F28_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F29_Orland.png" id="CH12_F29_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F30_Orland_UN06.png" id="CH12_F30_Orland_UN06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F30_Orland_UN07.png" id="CH12_F30_Orland_UN07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F30_Orland_UN08.png" id="CH12_F30_Orland_UN08.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F30_Orland_UN09.png" id="CH12_F30_Orland_UN09.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH12_F30_Orland.png" id="CH12_F30_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F01_Orland.png" id="CH13_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F02_Orland.png" id="CH13_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F03_Orland.png" id="CH13_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F04_Orland.png" id="CH13_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F05_Orland.png" id="CH13_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F06_Orland.png" id="CH13_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F07_Orland.png" id="CH13_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F08_Orland.png" id="CH13_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F09_Orland.png" id="CH13_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F10_Orland.png" id="CH13_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F11_Orland.png" id="CH13_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F12_Orland.png" id="CH13_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F13_Orland_EQ01.png" id="CH13_F13_Orland_EQ01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F13_Orland.png" id="CH13_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F14_Orland_UN01.png" id="CH13_F14_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F14_Orland_UN02.png" id="CH13_F14_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F14_Orland.png" id="CH13_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F15_Orland.png" id="CH13_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F16_Orland.png" id="CH13_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F17_Orland.png" id="CH13_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F18_Orland.png" id="CH13_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F19_Orland_EQ04.png" id="CH13_F19_Orland_EQ04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F19_Orland_EQ05.png" id="CH13_F19_Orland_EQ05.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F19_Orland_EQ06.png" id="CH13_F19_Orland_EQ06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F19_Orland.png" id="CH13_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F20_Orland.png" id="CH13_F20_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F21_Orland.png" id="CH13_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F22_Orland.png" id="CH13_F22_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F23_Orland.png" id="CH13_F23_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F24_Orland_EQ07.png" id="CH13_F24_Orland_EQ07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F24_Orland.png" id="CH13_F24_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F25_Orland_EQ11.png" id="CH13_F25_Orland_EQ11.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F25_Orland.png" id="CH13_F25_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F26_Orland.png" id="CH13_F26_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F27_Orland.png" id="CH13_F27_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F28_Orland.png" id="CH13_F28_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F29_Orland_EQ18.png" id="CH13_F29_Orland_EQ18.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH13_F29_Orland.png" id="CH13_F29_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F01_Orland.png" id="CH14_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F04_Orland.png" id="CH14_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F05_Orland.png" id="CH14_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F06_Orland.png" id="CH14_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F07_Orland.png" id="CH14_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F08_Orland.png" id="CH14_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F09_Orland.png" id="CH14_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F10_Orland.png" id="CH14_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F11_Orland.png" id="CH14_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F12_Orland.png" id="CH14_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F13_Orland_UN01.png" id="CH14_F13_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F13_Orland.png" id="CH14_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F14_Orland.png" id="CH14_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F15_Orland.png" id="CH14_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F16_Orland.png" id="CH14_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F17_Orland.png" id="CH14_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F18_Orland_EQ01.png" id="CH14_F18_Orland_EQ01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F18_Orland.png" id="CH14_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F19_Orland_UN02.png" id="CH14_F19_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F19_Orland.png" id="CH14_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F20a_Orland.png" id="CH14_F20a_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F20b_Orland.png" id="CH14_F20b_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F21_Orland.png" id="CH14_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F22_Orland_UN03.png" id="CH14_F22_Orland_UN03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F22_Orland_UN04.png" id="CH14_F22_Orland_UN04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH14_F22_Orland.png" id="CH14_F22_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F01_Orland.png" id="CH15_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F02_Orland.png" id="CH15_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F03_Orland.png" id="CH15_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F04_Orland.png" id="CH15_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F05_Orland.png" id="CH15_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F06_Orland.png" id="CH15_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F07_Orland.png" id="CH15_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F08_Orland.png" id="CH15_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F09_Orland_EQ01.png" id="CH15_F09_Orland_EQ01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F09_Orland.png" id="CH15_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F10_Orland.png" id="CH15_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F11_Orland.png" id="CH15_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F12_Orland.png" id="CH15_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F13_Orland.png" id="CH15_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F14_Orland_UN01.png" id="CH15_F14_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F14_Orland.png" id="CH15_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F15_Orland.png" id="CH15_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F16_Orland.png" id="CH15_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F17_Orland.png" id="CH15_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F18_Orland_EQ02.png" id="CH15_F18_Orland_EQ02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F18_Orland_EQ03.png" id="CH15_F18_Orland_EQ03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F18_Orland_UN02.png" id="CH15_F18_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F18_Orland_UN03.png" id="CH15_F18_Orland_UN03.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F18_Orland.png" id="CH15_F18_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F19_Orland.png" id="CH15_F19_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F20_Orland.png" id="CH15_F20_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F21_Orland_EQ04.png" id="CH15_F21_Orland_EQ04.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH15_F21_Orland.png" id="CH15_F21_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F01_Orland.png" id="CH16_F01_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F02_Orland.png" id="CH16_F02_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F03_Orland.png" id="CH16_F03_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F04_Orland.png" id="CH16_F04_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F05_Orland.png" id="CH16_F05_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F06_Orland_UN01.png" id="CH16_F06_Orland_UN01.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F06_Orland.png" id="CH16_F06_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F07_Orland.png" id="CH16_F07_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F08_Orland.png" id="CH16_F08_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F09_Orland.png" id="CH16_F09_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F10_Orland.png" id="CH16_F10_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F11_Orland.png" id="CH16_F11_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F12_Orland.png" id="CH16_F12_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F13_Orland.png" id="CH16_F13_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F14_Orland_EQ06.png" id="CH16_F14_Orland_EQ06.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F14_Orland_EQ07.png" id="CH16_F14_Orland_EQ07.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F14_Orland_EQ08.png" id="CH16_F14_Orland_EQ08.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F14_Orland_UN02_EQ09.png" id="CH16_F14_Orland_UN02_EQ09.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F14_Orland_UN02.png" id="CH16_F14_Orland_UN02.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F14_Orland.png" id="CH16_F14_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F15_Orland.png" id="CH16_F15_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F16_Orland_EQ10.png" id="CH16_F16_Orland_EQ10.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F16_Orland.png" id="CH16_F16_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ11.png" id="CH16_F17_Orland_EQ11.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ12.png" id="CH16_F17_Orland_EQ12.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ13a.png" id="CH16_F17_Orland_EQ13a.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ13b.png" id="CH16_F17_Orland_EQ13b.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ14.png" id="CH16_F17_Orland_EQ14.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ15.png" id="CH16_F17_Orland_EQ15.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ16.png" id="CH16_F17_Orland_EQ16.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ17.png" id="CH16_F17_Orland_EQ17.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ18.png" id="CH16_F17_Orland_EQ18.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ19.png" id="CH16_F17_Orland_EQ19.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ20.png" id="CH16_F17_Orland_EQ20.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ21.png" id="CH16_F17_Orland_EQ21.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ22.png" id="CH16_F17_Orland_EQ22.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ23.png" id="CH16_F17_Orland_EQ23.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ24.png" id="CH16_F17_Orland_EQ24.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ25.png" id="CH16_F17_Orland_EQ25.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ26.png" id="CH16_F17_Orland_EQ26.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ27.png" id="CH16_F17_Orland_EQ27.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland_EQ28.png" id="CH16_F17_Orland_EQ28.png" media-type="image/png"/>
    <item href="OEBPS/Images/CH16_F17_Orland.png" id="CH16_F17_Orland.png" media-type="image/png"/>
    <item href="OEBPS/Images/Manning_copyright.png" id="Manning_copyright.png" media-type="image/png"/>
    <item href="OEBPS/Images/Manning_M_small.png" id="Manning_M_small.png" media-type="image/png"/>
    <item href="OEBPS/Images/w_gifs_105.gif" id="w_gifs_105.gif" media-type="image/gif"/>
    <item href="OEBPS/Images/w_gifs_106.gif" id="w_gifs_106.gif" media-type="image/gif"/>
    <item href="OEBPS/Images/w_gifs_108.gif" id="w_gifs_108.gif" media-type="image/gif"/>
    <item href="OEBPS/Images/w_gifs_109.gif" id="w_gifs_109.gif" media-type="image/gif"/>
    <item href="OEBPS/Images/w_gifs_143.gif" id="w_gifs_143.gif" media-type="image/gif"/>
    <item href="OEBPS/Images/w_gifs_326.gif" id="w_gifs_326.gif" media-type="image/gif"/>
    <item href="OEBPS/Images/w_gifs_715.gif" id="w_gifs_715.gif" media-type="image/gif"/>
    <item href="OEBPS/Images/w_gifs_716.gif" id="w_gifs_716.gif" media-type="image/gif"/>
    <item href="OEBPS/Images/w_gifs_750.gif" id="w_gifs_750.gif" media-type="image/gif"/>
    <item href="OEBPS/Images/w_gifs_99.gif" id="w_gifs_99.gif" media-type="image/gif"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="dedication.xhtml"/>
    <itemref idref="toc.htm"/>
    <itemref idref="FM.htm"/>
    <itemref idref="x01.htm"/>
    <itemref idref="p1.htm"/>
    <itemref idref="x02.htm"/>
    <itemref idref="x03.htm"/>
    <itemref idref="x04.htm"/>
    <itemref idref="x05.htm"/>
    <itemref idref="x06.htm"/>
    <itemref idref="x07.htm22"/>
    <itemref idref="p2.htm"/>
    <itemref idref="x08.htm"/>
    <itemref idref="x09.htm"/>
    <itemref idref="x10.htm"/>
    <itemref idref="x11.htm"/>
    <itemref idref="x12.htm"/>
    <itemref idref="x13.htm"/>
    <itemref idref="p3.htm"/>
    <itemref idref="x14.htm"/>
    <itemref idref="x15.htm"/>
    <itemref idref="x16.htm"/>
    <itemref idref="A.htm"/>
    <itemref idref="B.htm"/>
    <itemref idref="C.htm22"/>
    <itemref idref="index.htm"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
